<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_wvx_4hd_3p">
 <title>Prerequisites</title>
 <shortdesc>The following prerequisites are required to get up and running with the Couchbase .NET SDK Beer Sample Application:</shortdesc>
 <conbody>
  <p>
   <ul>
    <li>Microsoft Visual Studio 2013*</li>
    <li>Couchbase Server 2.5 or greater installed locally (you can always use a remote cluster, you'll just have to configure your application accordingly)</li>
    <li>NuGet Package Manager 2.0* or greater</li>
  </ul>
  </p>
  <p>*Note that versions of Visual Studio or NuGet may work, but this tutorial has not been tested on them at the time of writing.</p>
 </conbody>
</concept>
