<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xml:lang="en-us" id="concept553">
	<title>Installing Couchnode</title>
	<conbody>
		<p>Installing Couchnode is similar to installing most other Node.js modules. Use npm to
			install the <apiname>couchbase</apiname>
			module:</p><codeblock outputclass="language-shell">$ npm install couchbase</codeblock>
		
		<p><note>On non-Windows platforms, you must have <xref href="https://github.com/TooTallNate/node-gyp"
					format="html" scope="external">node-gyp</xref> installed and a build environment
				available because the Couchbase SDK module takes advantage of V8 add-on capabilities
				(written in C/C++).  On Windows, the module comes with prebuilt libraries.</note></p>
		
		<!-- Although the Node.js SDK can be used as a standalone library, we suggest it be used with our ___child?___ ODM library known as Ottoman. -->
	</conbody>
</concept>
