<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_g5j_djq_44">
	<title>Handling timeouts</title>
	<shortdesc>The SDK supports configuration options to control the various timeouts that application
		developers may wish to override so that they can fine-tune their applications.</shortdesc>
	<conbody>
		<p>Internally the client uses a set of
			heuristics and accompanying logic to determine whether or not to retry operations if
			they fail with a timeout or to return a failure message to the calling application. In
			general, an application should not provide additional logic in the case that a timeout
			error is returned; however, it’s likely an indication that the application configuration
			may be in need of ‘tuning’ or that perhaps a broader system or network level issue may
			be at play.</p>
	<section>
		<title>Client Timeout Configuration</title>
		<p>The following time-out’s are configurable either through the <codeph>App.Config/Web.Config</codeph> or through the <apiname>ClientConfiguration</apiname> object itself:
		</p>
		<p>
					<table id="table_bx3_sf2_3p">
						<tgroup cols="3">
						<colspec colnum="1" colname="col1" colwidth="1.29*"/>
						<colspec colnum="2" colname="col2" colwidth="4.88*"/>
						<colspec colnum="3" colname="col3" colwidth="1*"/>
						<thead>
							<row>
								<entry>Name</entry>
								<entry>Description</entry>
								<entry>Default</entry>
							</row>
						</thead>
						<tbody>
							<row>
								<entry>OperationTimeout</entry>
								<entry>The amount of time to wait on a binary operation before
									timing out.</entry>
								<entry>2500ms</entry>
							</row>
							<row>
								<entry>ViewTimeout</entry>
								<entry>The amount of time to wait on a View query before timing
									out</entry>
								<entry>30000ms</entry>
							</row>
							<row>
								<entry>QueryTimeout</entry>
								<entry>The amount of time to wait on a N1QL query before timing
									out</entry>
								<entry>30000ms</entry>
							</row>
							<row>
								<entry>WaitTimeout</entry>
								<entry>The amount of time to wait for an available TCP connection
									before timing out</entry>
								<entry>2500ms</entry>
							</row>
							<row>
								<entry>ObserveTimeout</entry>
								<entry>The amount of time to spend waiting for an Observe operation
									to meet it’s durability requirements before timing out</entry>
								<entry>500ms</entry>
							</row>
							<row>
								<entry>ShutdownTimeout</entry>
								<entry>The time between when the SDK closes a TCP connection and
									when it actually shuts down</entry>
								<entry>10000ms</entry>
							</row>
						</tbody>
					</tgroup>
					</table>
				</p>
	</section>
	</conbody>
</concept>
