<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_ppz_lhq_44">
 <title>Managing Server Connections </title>
	<shortdesc>TCP connections are a
		finite resource and need to managed appropriately for an application to perform to
		expectations, scale to demand and work reliably! Through configuration it’s possible
		to adjust the connection pool, change default timeout values and enable or disable
		SSL encryption on the client.</shortdesc>
	
<conbody>
<p></p>
</conbody>
 
</concept>
