<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_z3r_zgq_44">
	<title>Couchnode overview</title>
	<shortdesc>The Couchbase Node.js SDK, known as Couchnode, enables you to interact with Couchbase
		Server from a Node.js application. </shortdesc>
	<conbody>
		<p>Couchnode consists of a native JavaScript library and a C/C++ add-on that uses the
			Couchbase C SDK (libcouchbase) internally. The Couchnode SDK includes the following
			components:</p>
		<ul>
			<li>Couchnode client</li>
			<li>Developer guide (you're reading it now!)</li>
			<li>Couchnode API reference</li>
			<li>Sample applications (<xref href="https://github.com/couchbaselabs/beersample-node"
					format="html" scope="external">beer database</xref>, <xref
					href="https://github.com/couchbaselabs/node-couch-qa" format="html" scope="external"
					>CouchQA</xref>) </li>
		</ul>

		<section>
			<title>Contributing</title>
			<p>Couchbase welcomes community contributions to Couchnode. The <xref
					href="https://github.com/couchbase/couchnode" format="html" scope="external">Couchnode source code</xref> is available on GitHub. If you would like to contribute code,
				read the <xref href="https://github.com/couchbase/couchnode/blob/master/CONTRIBUTING.md"
					format="html" scope="external">contributor's guide</xref> for details.</p>
		</section>
		
	</conbody>
	
	
</concept>