<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_pjw_gg2_3p">
    <title>Setting Up Logging</title>
    <shortdesc/>
    <taskbody>
        <context>
            <p>The SDK uses the Apache Common Infrastructure Libraries for .NET which provides a common interface for logging adapters. In order to use logging within the SDK, you will need to reference the packages for the adapter you wish to use. The following defines the process for using the Log4Net Adapter with the SDK: </p>
        </context>
        <steps>
            <step>
                <cmd>Using the Nuget Package Manager in Visual Studio, include the following package
                    in your project: Common.Logging.Log4Net
                </cmd>
                <stepxmp>
                   <image href="../images/nuget-common-logging.png" id="image_tpg_c32_3p"/>
                </stepxmp>
            </step>
            <step>
                <cmd>In your App.Config or Web.Config, add the following elements between the <codeph>&lt;configuration>&lt;/configuration></codeph> so that your config looks like this:</cmd>
                <stepxmp>
                    <codeblock>
 &lt;?xml version="1.0" encoding="utf-8" ?>
 &lt;configuration>
   &lt;configSections>
     &lt;sectionGroup name="common">
       &lt;section name="logging" type="Common.Logging.ConfigurationSectionHandler, Common.Logging" />
     &lt;/sectionGroup>
     &lt;section name="log4net" type="log4net.Config.Log4NetConfigurationSectionHandler, log4net" />
   &lt;/configSections>
   &lt;common>
     &lt;logging>
       &lt;factoryAdapter type="Common.Logging.Log4Net.Log4NetLoggerFactoryAdapter, Common.Logging.Log4Net">
         &lt;arg key="configType" value="INLINE" />
       &lt;/factoryAdapter>
     &lt;/logging>
   &lt;/common>
   &lt;log4net>
     &lt;appender name="ConsoleAppender" type="log4net.Appender.ConsoleAppender,log4net">
       &lt;layout type="log4net.Layout.PatternLayout,log4net">
         &lt;param name="ConversionPattern" value="%d [%t] %-5p %c [%x] &lt;%X{auth}&gt; - %m%n" />
       &lt;/layout>
     &lt;/appender>
     &lt;root>
       &lt;priority value="ALL" />
       &lt;level value="DEBUG" />
       &lt;appender-ref ref="ConsoleAppender" />
     &lt;/root>
  &lt;/log4net>
  &lt;startup> 
        &lt;supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5.1" />
     &lt;/startup>
 &lt;/configuration>
                    </codeblock>
                    <note>Note that in this example, we are creating a FileAppender; there are a
                        wide variety of possible appenders and configuration options you can
                        customize to your liking. For more information regarding customizing your
                        configuration, please check out the Log4Net documentation found <xref
                            href="http://logging.apache.org/log4net/release/manual/configuration.html"
                            format="html" scope="external">here</xref>. </note>
                </stepxmp>
            </step>
        </steps>
    </taskbody>
</task>
