<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_tvx_nhq_44">
  <title>Working With View Queries</title>
 <shortdesc>You can use MapReduce views to create queryable secondary and composite indexes in Couchbase Server. </shortdesc>
 <conbody>
   <p>The Couchbase .NET SDK offers access to all features of the Couchbase View API. Note that before working with the API, a design document and View must exist on the Couchbase Server you are targeting.</p>
   <p>For these examples, we will use the design documents and views that come with the Beer-Sample sample bucket that can be installed directly from the Couchbase Management Console. To do so, navigate to the console, log in and select the “Settings” tab. Once you have done this, select the “Sample Buckets” menu item and finally check the “beer-sample” checkbox under “Available” Samples:</p>
   <p><image href="../images/installing-beer-sample.png" id="image_tj3_r4d_3p"/></p>
   <p>Once you have the “beer-sample” sample data and bucket installed, we can run some queries. The beer-sample comes with a design document called “beer” and two views: “brewery_beers”, “by_country” and “by_location” defined. We will use these in the next several examples.</p>
   <p>First a very simple query which fetches the results of the “brewery_beers” view. The view definition looks like this:</p>
   <codeblock outputclass="language-javascript" spectitle="brewery_beers View">
 function(doc, meta) {
   switch(doc.type) {
    case "brewery":
     emit([meta.id]);
     break;
   case "beer":
    if (doc.brewery_id) {
     emit([doc.brewery_id, meta.id]);
    }
    break;
  }
 }
   </codeblock>
   <p>What this does is create secondary indexes for every document with a type of “brewery” and a composite index for every document of type “beer”. When this map function is run, it will return a list of all of these keys. Here is an example of querying this View using the Couchbase .NET SDK:
   </p>
   <codeblock outputclass="language-csharp">
 var query = bucket.CreateQuery(false).
     DesignDoc("beer").
     View("brewery_beers").
     Limit(5);

 var result = bucket.Query&lt;dynamic>(query);
 foreach (var row in result.Rows)
 {
    Console.WriteLine(row);
 }
   </codeblock>
   <p>First, a IViewQuery object is created by calling the Factory method, CreateQuery, and passing
      in false to indicate that we want to target a production View. Then we are specifying the
      design document to use and the View on that design document that we want to query and
      specifying that we only want to return five (5) rows. We then use the
      CouchbaseCluster.Query(...) method to execute the query and then iterate through the
      results.</p>
   <p>Notice that the IViewQuery is fluent-interface which allows a series of methods to be chained together. Internally, it’s creating the HTTP request URL that will be sent the server and executed. Besides the methods defined in the query above, which are the minimal set of methods you must call to make a query, there are several others, below is a table with select methods*:</p>
   <p>
        <table id="table_e5b_rpd_3p">
          <tgroup cols="2">
          <colspec colnum="1" colname="col1" colwidth="1*"/>
          <colspec colnum="2" colname="col2" colwidth="3.65*"/>
            <thead>
              <row>
                <entry>Name</entry>
                <entry>Description</entry>
              </row>
            </thead>
            <tbody>
            
            <row>
              <entry>From</entry>
              <entry>Specify the bucket and the design_doc to query.</entry>
            </row>
            <row>
              <entry>Bucket</entry>
              <entry>Specify the bucket to query</entry>
            </row>
            <row>
              <entry>DesignDoc</entry>
              <entry>Specify the design doc to query</entry>
            </row>
            <row>
              <entry>View</entry>
              <entry>Specify the view to query</entry>
            </row>
            <row>
              <entry>Skip</entry>
              <entry>The number of records to skip</entry>
            </row>
            <row>
              <entry>Stale</entry>
              <entry>Whether or not to return stale data or force an index: StaleMode.False | Ok |
                UpdateAfter</entry>
            </row>
            <row>
              <entry>Asc</entry>
              <entry>Sort in asc order by key</entry>
            </row>
            <row>
              <entry>Desc</entry>
              <entry>Sort in desc order by key</entry>
            </row>
            <row>
              <entry>Group</entry>
              <entry>Groups the results from the reduce function into a single row</entry>
            </row>
            <row>
              <entry>GroupLevel</entry>
              <entry>Specify the level of grouping to use</entry>
            </row>
            <row>
              <entry>Limit</entry>
              <entry>The max number of rows to return</entry>
            </row>
            <row>
              <entry>Reduce</entry>
              <entry>True to use the reduce method</entry>
            </row>
            <row>
              <entry>ConnectionTimeout</entry>
              <entry>The number of seconds to wait before timing out a request</entry>
            </row>
            <row>
              <entry>RawUri</entry>
              <entry>Returns the internally created HTTP request URL</entry>
            </row>
          </tbody>
        </tgroup>
        </table>
     *A full list of methods, parameters they take and their return types can be found in the API documentation.
      </p>
   <p>The IBucket.Query(..) method returns an object implementing the IViewResul&lt;T> interface. This interface has the following members:
   </p>
   <p>
        <table id="table_mnb_gqd_3p">
          <tgroup cols="2">
          <colspec colnum="1" colname="col1" colwidth="1*"/>
          <colspec colnum="2" colname="col2" colwidth="3.44*"/>
          <thead>
            <row>
              <entry>Name</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>Error</entry>
              <entry>The error message returned by the View engine</entry>
            </row>
            <row>
              <entry>Message</entry>
              <entry>If the query failed as the result of a server error, a message indicating the
                reason why</entry>
            </row>
            <row>
              <entry>Rows</entry>
              <entry>A List&lt;T&gt; of T, which is the result of the query</entry>
            </row>
            <row>
              <entry>Success</entry>
              <entry>true if the query completed successfully</entry>
            </row>
            <row>
              <entry>StatusCode</entry>
              <entry>The HTTP status code returned by the server</entry>
            </row>
            <row>
              <entry>TotalRows</entry>
              <entry>The total rows available; may not match the exact rows returned if Limit is
                called.</entry>
            </row>
          </tbody>
        </tgroup>
        </table>
      </p>
   <p>You can iterate over the Rows property if the query was successful or check the Message and Error properties if Success returns false to determine the reason why the query failed.
   </p>
 </conbody>
</concept>
